spring.application.name=Backend
# src/main/resources/application.properties
# spring.datasource.url=jdbc:postgresql://35.244.40.2:5432/ecommerceappdb
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceappdb
spring.datasource.url=jdbc:postgresql://google/ecommerceappdb?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=third-booth-454811-d3:asia-south1:ecommerceapp28
spring.datasource.username=postgres
spring.datasource.password=MyDBCommerce28*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
# 'update' to update schema; 'create' to create new tables on startup; 'none' for production
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080